<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivUserProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/tvUsername"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/ivUserProfileImage"
        android:layout_toRightOf="@+id/ivUserProfileImage"
        android:layout_toEndOf="@+id/ivUserProfileImage"
        android:textColor="#21476F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relative_timestamp"
        android:id="@+id/tvRelativeTimestamp"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:textColor="#9D9D9D"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like Number"
        android:id="@+id/tvLikesCounts"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#21476F"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:id="@+id/tvLike"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/tvLikesCounts"
        android:layout_toEndOf="@+id/tvLikesCounts"
        android:layout_alignBottom="@+id/tvLikesCounts"
        android:textColor="#21476F"
        android:padding="5dp"
        android:paddingLeft="0dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvCaption"
        android:textSize="15sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_below="@+id/tvLikesCounts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp" />

</RelativeLayout>